<!DOCTYPE html>
<html>
  <head>
    <title>Roblox 3D Converter</title>
    <style>
      body { margin: 0; }
      canvas { display: block; }
    </style>
  </head>
  <body>
    <h1 style="color:white;position:absolute;z-index:1;">Roblox 3D Converter</h1>

    <!-- مكتبة Three.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <!-- أداة تصدير OBJ -->
    <script src="https://cdn.jsdelivr.net/npm/three-obj-exporter"></script>
    <!-- سكريبتك -->
    <script src="script.js"></script>
  </body>
</html>
